#
# AsciiDoc manual includes with highlight
#
#

[blockdef-manual]
# The old ^ delimiter is for backward compatibility, may be removed from
# in future versions.
delimiter=(^(manual)?~{4,}$)|(^\^{4,}$)
template=manual-block
presubs=none
filter={stylesdir=.}/manual.sh {util}
posattrs=util

[manual-block]
template::[listingblock]

# Customized listingblock block for xhtml11 to ensure valid XHTML1.1.
ifdef::backend-xhtml11[]
[manual-block]
<div class="manualblock">
<div class="title">{util} manual page</div>
<a id="{id}"></a>
<div class="content">
|
</div></div>
endif::backend-xhtml11[]
